# fun-with-flights

./: FunWithFlights.sln  README.md  azure-pipelines-1.yml  deploy.sh
Backend/src/Infrastructure/FunWithFlights.AppHost/: FunWithFlights.AppHost.csproj  Program.cs  azure.yaml
Backend/src/Infrastructure/FunWithFlights.AppHost/Extensions/: NodeAppHostingExtension.cs
Backend/src/Infrastructure/FunWithFlights.AppHost/Lifecycle/NodeApp/: NodeAppAddPortLifecycleHook.cs
Backend/src/Infrastructure/FunWithFlights.AppHost/Properties/: launchSettings.json
Backend/src/Infrastructure/FunWithFlights.Messaging.RabbitMQ/: Extensions.cs  FunWithFlights.Messaging.RabbitMQ.csproj
Backend/src/Infrastructure/FunWithFlights.Messaging.RabbitMQ/Listener/: RabbitMqEventListener.cs
Backend/src/Infrastructure/FunWithFlights.Messaging.RabbitMQ/Publisher/: RabbitMqEventPublisher.cs
Backend/src/Infrastructure/FunWithFlights.ServiceDefaults/: Extensions.cs  FunWithFlights.ServiceDefaults.csproj
Backend/src/Infrastructure/FunWithFlights.ServiceDefaults/Options/: HttpClientFactoryOptions.cs  RateLimitOptions.cs  RetryPolicyOptions.cs
Backend/src/Services/Aggregator/Core/FunWithFlights.Aggregator.Application/: CommonConstants.cs  CommonHelpers.cs  FunWithFlights.Aggregator.Application.csproj
Backend/src/Services/Aggregator/Core/FunWithFlights.Aggregator.Application/Data/: IApplicationContext.cs
Backend/src/Services/Aggregator/Infrastructure/FunWithFlights.Aggregator.Infrastructure/: DependencyInjection.cs  FunWithFlights.Aggregator.Infrastructure.csproj
Backend/src/Services/Aggregator/Infrastructure/FunWithFlights.Aggregator.Infrastructure/Data/: ApplicationContext.cs
Backend/src/Services/Aggregator/Infrastructure/FunWithFlights.Aggregator.Infrastructure/Messaging/: AggregatorEventPublisher.cs
Backend/src/Services/Aggregator/Presentation/FunWIthFlights.Aggregator.DatabaseManager/: FlightsDatabaseHealthCheck.cs  FlightsDatabaseInitializer.cs  FunWIthFlights.Aggregator.DatabaseManager.csproj  FunWIthFlights.Aggregator.DatabaseManager.http  Program.cs  appsettings.Development.json
Backend/src/Services/Aggregator/Presentation/FunWIthFlights.Aggregator.DatabaseManager/Migrations/: 20231210182829_InitialMigration.Designer.cs  20231210182829_InitialMigration.cs  20231210184229_AddsDataSourceNameColumn.Designer.cs  20231210184229_AddsDataSourceNameColumn.cs  20231210185631_MakesCodeShareOptional.Designer.cs  20231210185631_MakesCodeShareOptional.cs  20231210194816_AddsIdToFlightRoutes.Designer.cs  20231210194816_AddsIdToFlightRoutes.cs  20231210200320_MakesIdColumnAsPK.Designer.cs  20231210200320_MakesIdColumnAsPK.cs  ApplicationContextModelSnapshot.cs
Backend/src/Services/Aggregator/Presentation/FunWIthFlights.Aggregator.DatabaseManager/Properties/: launchSettings.json
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.API/: FunWithFlights.Aggregator.API.csproj  FunWithFlights.Aggregator.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.API/Controllers/: FlightRoutesController.cs
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.API/Properties/: launchSettings.json
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.EventHandler/: FunWithFlights.Aggregator.EventHandler.csproj  Program.cs  Worker.cs
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.EventHandler/Properties/: launchSettings.json
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.FlightRouter/: FunWithFlights.Aggregator.FlightRouter.csproj  Program.cs
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.FlightRouter/Properties/: launchSettings.json
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.FlightsScanner/: EventListener.cs  FunWithFlights.Aggregator.FlightsScanner.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.FlightsScanner/Options/: FlightScanningOptions.cs
Backend/src/Services/Aggregator/Presentation/FunWithFlights.Aggregator.FlightsScanner/Properties/: launchSettings.json
Backend/src/Services/DataSource/Core/FunWithFlights.DataSources.Application/: CommonConstants.cs  CommonHelper.cs  FunWithFlights.DataSources.Application.csproj
Backend/src/Services/DataSource/Core/FunWithFlights.DataSources.Application/Data/: IApplicationContext.cs
Backend/src/Services/DataSource/Infrastructure/FunWithFlights.DataSources.Infrastructure/: DependencyInjection.cs  FunWithFlights.DataSources.Infrastructure.csproj
Backend/src/Services/DataSource/Infrastructure/FunWithFlights.DataSources.Infrastructure/Data/: ApplicationContext.cs
Backend/src/Services/DataSource/Infrastructure/FunWithFlights.DataSources.Infrastructure/Messaging/: DataSourcesEventPublisher.cs
Backend/src/Services/DataSource/Presentation/FunWithFlights.DataSources.API/: FunWithFlights.DataSources.API.csproj  FunWithFlights.DataSources.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Services/DataSource/Presentation/FunWithFlights.DataSources.API/Controllers/: DataSourcesController.cs
Backend/src/Services/DataSource/Presentation/FunWithFlights.DataSources.API/Properties/: launchSettings.json
Backend/src/Services/DataSource/Presentation/FunWithFlights.DataSources.DatabaseManager/: DataSourcesDatabaseHealthCheck.cs  DataSourcesInitializer.cs  FunWithFlights.DataSources.DatabaseManager.csproj  FunWithFlights.DataSources.DatabaseManager.http  Program.cs  appsettings.Development.json
Backend/src/Services/DataSource/Presentation/FunWithFlights.DataSources.DatabaseManager/Migrations/: 20231208171859_InitialMigration.Designer.cs  20231208171859_InitialMigration.cs  20231208172845_MakesDescriptionNullable.Designer.cs  20231208172845_MakesDescriptionNullable.cs  20240430154118_AddedMockDatasource.Designer.cs  20240430154118_AddedMockDatasource.cs  20240513164708_UpdatedMockDatasource.cs  (+2 more)
(+68 files in other folders)
