<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\Aggregator\Presentation\FunWithFlights.Aggregator.API\FunWithFlights.Aggregator.API.csproj" />
    <ProjectReference Include="..\..\Services\Aggregator\Presentation\FunWIthFlights.Aggregator.DatabaseManager\FunWIthFlights.Aggregator.DatabaseManager.csproj" />
    <ProjectReference Include="..\..\Services\Aggregator\Presentation\FunWithFlights.Aggregator.FlightRouter\FunWithFlights.Aggregator.FlightRouter.csproj" />
    <ProjectReference Include="..\..\Services\Aggregator\Presentation\FunWithFlights.Aggregator.FlightsScanner\FunWithFlights.Aggregator.FlightsScanner.csproj" />
    <ProjectReference Include="..\..\Services\DataSource\Presentation\FunWithFlights.DataSources.API\FunWithFlights.DataSources.API.csproj" />
    <ProjectReference Include="..\..\Services\DataSource\Presentation\FunWithFlights.DataSources.DatabaseManager\FunWithFlights.DataSources.DatabaseManager.csproj" />
  </ItemGroup>
</Project>