<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\FunWithFlights.ServiceDefaults\FunWithFlights.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FunWithFlights.DataSources.Infrastructure\FunWithFlights.DataSources.Infrastructure.csproj" />
  </ItemGroup>

</Project>
